cucumber.publish.quiet=true  
cucumber.plugin=pretty, html:target/cucumber-reports/cucumber.html, json:target/cucumber-reports/cucumber.json  
cucumber.glue=com.bookingmx.reservations.steps  
cucumber.filter.tags=not @Disabled  
cucumber.execution.parallel.enabled=false